{
  "permissions": {
    "allow": [
      "Bash(go mod:*)",
      "Bash(npm run:*)",
      "Bash(go build:*)",
      "Bash(choco install:*)",
      "Bash(curl -L -o /tmp/sshpass.exe \"https://sourceforge.net/projects/sshpass/files/sshpass/1.09/sshpass-1.09-win32.zip/download\")",
      "Read(//tmp/**)",
      "Bash(rm /tmp/sshpass.exe)",
      "Bash(curl -L -o /tmp/sshpass.zip \"https://github.com/dalance/sshpass/releases/download/v0.9.0/sshpass-v0.9.0-x86_64-w64-mingw32.tar.gz\")",
      "Bash(python deploy.py)",
      "WebFetch(domain:realpics.cn)",
      "Bash(curl -s http://realpics.cn:5002)",
      "Bash(curl -s http://realpics.cn:8000)",
      "Bash(curl -v http://realpics.cn:5002)",
      "Bash(curl -s http://realpics.cn:5002/)",
      "Bash(go run:*)"
    ]
  }
}
